// Copyright (C) 2024 StatiXOS
// SPDX-License-Identifier: Apache-2.0

// Example binder service of the ir HAL.
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.ir-service.xiaomi",
    relative_install_path: "hw",
    init_rc: ["android.hardware.ir-service.xiaomi.rc"],
    vendor: true,
    vintf_fragments: ["android.hardware.ir-service.xiaomi.xml"],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "android.hardware.ir-V1-ndk",
        "libhardware",
    ],

    srcs: ["main.cpp"],
}
