// Copyright (C) 2024 StatiXOS
// SPDX-License-Identifier: Apache-2.0

cc_binary {
    name: "android.hardware.ir-service.xiaomi",
    relative_install_path: "hw",
    init_rc: ["android.hardware.ir-service.xiaomi.rc"],
    vendor: true,
    vintf_fragments: ["android.hardware.ir-service.xiaomi.xml"],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "android.hardware.ir-V1-ndk",
        "libhardware",
    ],

    srcs: ["main.cpp"],
}
